/*work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
    font-size: 1rem;
}

.btn-primanry{
    border-radius: 8px;
    color:#FFF ;
    font-size: 1.25rem;
    background:#FF900E ;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;

}

/* header styles */
header{
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.1)
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color:#424242 ;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/*Banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
}
.banner-title img{
    margin-top: 20px;
    width: 100%;
}



/* main styles */
main{
    max-width:  1440px;
    margin: 0 auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;

}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5 rep;
}
.teams-container{
    padding-right: 70px;
    padding-left: 70px;
    gap: 24px;
}
.team-contant-title{
    font-size: 2.8rem;
}
.team-contant-title .quick{
    color: #727272;
    font-weight: 500;
}
.team-contant-title .text-features{
    font-weight: 700;
    color: #FF900E ;
}

/* feature section styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;

}
.ten-year-badge h2{
    font-size: 4 rem;
}

.feature-containt .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.ten-year-badge{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 342px;
    padding: 40px;
}



/* Facts container */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px ;
}
.facts-card-container .card-starts{
    font-size:2.8rem ;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}

/*sponsors styles */

.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}
.sponsors-img-container img{
    width: 165px;
    height: 50px;
}
/*  responsive media queries*/
/* mobile devices */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav, .teams-container, .facts-card-container, .sponsors-img-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }

}

/* table or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px ) {
    header{
        padding: 50px;
    }
    nav, .teams-container,.sponsors-img-container{
        flex-direction: column;
    }
}